<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    .quiz{
      font-family: "Jua", sans-serif;
      font-size: 80px;
      font-weight: 400;
      color: #20D5F9;
      margin-top: 10px;
    }

    .q4title{
      margin-top: 30px;
      width: 90%;
      height: 80px;
      background-color: #fcf22f;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 10px;
    }

    .q4a1,.q4a2,.q4a3,.q4a4,.q4a5{
      margin-top:10px;
      width: 90%;
      height: 50px;
      background-color: #fbfba1;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 5px;
    }



    @keyframes click{
      0%,100%{
        scale: 1;
      }
      50%{
        scale:90%;
      }
    }

    .q4a1:hover,.q4a2:hover,.q4a3:hover,.q4a4:hover{
      background-color: red;
      animation-name: click;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
    }

    .q4a5:hover{
      background-color: #1d9bf5;
      animation-name: click;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
    }

    .t1{
      margin-top: 5px;
      margin-bottom: 30px;
      width: 90%;
      font-size: 15px;
      font-family: "Jua", sans-serif;
      text-align: left;
      color: gray;
    }

  </style>

  <head>

  </head>
  <body>
    <center div class="quiz">
      QUIZ!
    </div></center>
    <center><div class="q4title">
      내가 가장 좋아하는 행성은 무엇일까?..
    </div></center>
    <center><div class="t1">밤하늘에서 맨눈으로 보이지 않는 유일한 행성..</div></center>
    <center><button type="button" class="q4a1">화성</button>
      <button type="button" class="q4a2" >목성</button>
      <button type="button" class="q4a3">토성</button>
      <button type="button" class="q4a4">천왕성</button>
      <button type="button" class="q4a5" onclick="success()">해왕성</button></center>
  </body>

  <script>
  function success() {
      setTimeout(function() {
          location.href = 'http://www.google.com';
      }, 1000);
  }
  </script>
</html>