<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    .quiz{
      font-family: "Jua", sans-serif;
      font-size: 80px;
      font-weight: 400;
      color: #20D5F9;
      margin-top: 10px;

      animation-name: bounce;
      animation-duration: 0.7s;
      animation-iteration-count: 1;
    }

    @keyframes bounce{
      0%{
        scale: 0;
      }
      90%{
        scale: 1.05;
        animation-timing-function: ease-out;
      }
      100%{
        scale: 1;
        animation-timing-function: ease-in;
      }
    }

    .q1title{
      margin-top: 30px;
      margin-bottom: 30px;
      width: 90%;
      height: 80px;
      background-color: #fcf22f;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 10px;
    }
    
    .q1a1,.q1a3,.q1a4{
      margin-top:10px;
      width: 90%;
      height: 50px;
      background-color: #fbfba1;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 5px;
    }

    

    @keyframes click{
      0%,100%{
        scale: 1;
      }
      50%{
        scale:90%;
      }
    }

    .q1a1:hover,.q1a3:hover,.q1a4:hover{
      background-color: red;
      animation-name: click;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
    }

    .q1a2{
      margin-top:10px;
      width: 90%;
      height: 50px;
      background-color: #fbfba1;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 5px;
    }

    .q1a2:hover{
      background-color: #1d9bf5;
      animation-name: click;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
    }

  </style>
  
  <head>
    
  </head>
  <body>
    <center div class="quiz">
      QUIZ!
    </div></center>
    <center><div class="q1title">
      우리가 처음 놀 때<br>만났던 곳은 어디였을까?
    </div></center>
    <center><button type="button" class="q1a1">노원역 7번출구</button>
      <button type="button" class="q1a2" onclick="q2()">노원역 9번출구</button>
      <button type="button" class="q1a3">노원역 2번출구</button>
      <button type="button" class="q1a4">오사카성 앞?..</button></center>
  </body>

  <script>
  function q2() {
      setTimeout(function() {
          location.href = 'http://www.google.com';
      }, 1000);
  }
  </script>
</html>