<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    .quiz{
      font-family: "Jua", sans-serif;
      font-size: 80px;
      font-weight: 400;
      color: #20D5F9;
      margin-top: 10px;
    }
    
    .q2title{
      margin-top: 30px;
      margin-bottom: 30px;
      width: 90%;
      height: 80px;
      background-color: #fcf22f;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 10px;
    }

    .q2a1,.q2a2,.q2a3,.q2a4{
      margin-top:10px;
      width: 90%;
      height: 50px;
      background-color: #fbfba1;
      border-radius: 30px;
      font-size: 30px;
      font-family: "Jua", sans-serif;
      text-align: left;
      padding-left: 20px;
      padding-top: 5px;
    }



    @keyframes click{
      0%,100%{
        scale: 1;
      }
      50%{
        scale:90%;
      }
    }

    .q2a1:hover,.q2a2:hover,.q2a4:hover{
      background-color: red;
      animation-name: click;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
    }

    .q2a3:hover{
      background-color: #1d9bf5;
      animation-name: click;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
    }

  </style>

  <head>

  </head>
  <body>
    <center div class="quiz">
      QUIZ!
    </div></center>
    <center><div class="q2title">
      파인트의 정량은?..
    </div></center>
    <center><button type="button" class="q2a1">288g</button>
      <button type="button" class="q2a2" >312g</button>
      <button type="button" class="q2a3" onclick="q3()">336g</button>
      <button type="button" class="q2a4">432g</button></center>
  </body>

  <script>
  function q3() {
      setTimeout(function() {
          location.href = '../300203.html';
      }, 1000);
  }
  </script>
</html>
