<!DOCTYPE html>
<html>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>

    body{
      background-color: #9decfa;
    }

    .cong{
      margin-top: 20%;
      font-family: "Jua", sans-serif;
      font-size: 60px;
      font-weight: 400;

      animation-name: bounce;
      animation-duration: 0.7s;
      animation-iteration-count: 1;
    }

    .code{
      font-family: "Jua", sans-serif;
      font-size: 30px;
      font-weight: 400;

      animation-name: bounce;
      animation-duration: 0.7s;
      animation-iteration-count: 1;
    }

    .comment{
      margin-top: 10px;
      font-family: "Jua", sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: gray;

      animation-name: bounce;
      animation-duration: 0.7s;
      animation-iteration-count: 1;
    }

    .img{
      margin-top: 20px;
      margin-bottom: 20px;
      animation-name: bounce;
      animation-duration: 0.7s;
      animation-iteration-count: 1;
      border-radius: 30px;
    }

    .egg{
      margin-top: 40px;
      font-family: "Jua", sans-serif;
      font-size: 10px;
      font-weight: 400;
      color: gray;
    }

    @keyframes bounce{
      0%{
        scale: 0;
      }
      60%{
        scale: 1.1;
      }
      100%{
        scale: 1;
        animation-timing-function: ease-in;
      }
    }

  </style>

  <head>

  </head>
  <body >
    <center><div class="cong"><img height="100" src="https://cdn-icons-png.flaticon.com/512/10393/10393358.png"/>HeHe :)</div></center>
    <center>
      <img class="img" height="200" src="https://i.pinimg.com/1200x/54/3f/1f/543f1f62552e4b41624d9c4d56dcf12e.jpg"/>
      <div class="code">
        카카오톡 선물코드: HB63XVCRD3
      </div>
      <div class="comment">
        카카오톡 선물하기 > 선물함 > 선물코드 등록!
      </div>
      <div class="egg">
        그리고..<br>자전거 타는거 좋아해?
      </div>
    </center>
  </body>

</html>