<!DOCTYPE html>
<html>
  <style>
    .form-block{
      width: 212px;
      height: 200px;
      //background-color: green;
      margin-top:100px;
    }
    .text-code{
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      margin-right:100%;
    }
    .hehe{
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 60pt;
      margin-top:20%;
    }
    .subtitle{
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 15pt;
      color: #A4A4A4;
    }
    .number{
      width: 100%;
      height:50px;
      border-radius:1000px;
      border: 3px solid black;
      font-size: 32px;
      font-family: "Jua", sans-serif;
      font-weight: 400;
      text-align: center;
      margin-top: 20px;
    }
    .button{
      font-family: "Jua", sans-serif;
      font-size: 32px;
      font-weight: 400;
      width: 220px;
      height:53px;
      border-radius:1000px;
      margin-top: 30px;
      border: 0px;
      background-color: #57CFFF;
      box-shadow: 3px 3px 3px 3px gray;
    }
    .button:active{
       box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
        position: relative;
        top:2px;
    }
  </style>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <center class="hehe">HeHe :)</center>
    <center class="subtitle">The moon is beautiful, isn't it?</center>
    <center><div class="form-block">
<form class="form">
  <a class="text-code">Code</a>
  <input type="number" class="number"name="pepero" id="pepero">
  <button type="button" class="button" onclick="checkPepero()">Good!</button>
</form>
    </div>

<script>
function checkPepero() {
  var input = document.getElementById("pepero").value;
  if (input == "3002") {
    window.location.assign("../300201.html");
  }
  else alert("Wrong code! \n:(");
}
</script>
  </head>
</html>
